# spring-boot-common

./: .gitignore  README.md  base-framework.rar  pom.xml
springfox-spring-web/: pom.xml
springfox-spring-web/src/main/java/springfox/documentation/spring/web/: ControllerNamingUtils.java
springfox-spring-web/src/main/java/springfox/documentation/spring/web/extension/: ExtendedResolvedMethodParameter.java
springfox-spring-web/src/main/java/springfox/documentation/spring/web/readers/operation/: HandlerMethodResolver.java
springfox-spring-web/src/test/java/springfox/documentation/spring/web/dummy/controllers/: BugsController.java
src/main/com/aihuishou/c2b/service/common/config/: CustomizedAutoConfiguration.java
src/main/com/aihuishou/c2b/service/common/config/feign/: FeignConfiguration.java
src/main/com/aihuishou/c2b/service/common/config/swagger/: ExtendedResolvedMethodParameter.java  SwaggerConfiguration.java
src/main/com/aihuishou/c2b/service/common/config/web/servlet/: WebMvcConfiguration.java
src/main/com/aihuishou/c2b/service/common/config/web/servlet/support/: ExtendedPathVariableMethodArgumentResolver.java  ExtendedRequestHeaderMethodArgumentResolver.java  ExtendedRequestResponseBodyMethodProcessor.java  SpringQueryMapMethodArgumentResolver.java
src/main/java/: application.yaml
src/main/java/com/aihuishou/c2b/service/common/config/: AdvancedSpringBootApplication.java  CustomizedAutoConfiguration.java  EnableBoot2Customizing.java
src/main/java/com/aihuishou/c2b/service/common/config/feign/: CustomizedLogger.java  ExtendedSpringMvcContract.java  FeignConfiguration.java  SpringQueryMapParameterProcessor.java
src/main/java/com/aihuishou/c2b/service/common/config/feign/util/: FeignUtils.java
src/main/java/com/aihuishou/c2b/service/common/config/sentinel/: FlowControlException.java  SentinelConfiguration.java
src/main/java/com/aihuishou/c2b/service/common/config/sentinel/servlet/callback/: CustomizerRequestOriginParser.java
src/main/java/com/aihuishou/c2b/service/common/config/swagger/: ExtendedResolvedMethodParameter.java
src/main/java/com/aihuishou/c2b/service/common/config/validation/: CustomizedValidationConfiguration.java
src/main/java/com/aihuishou/c2b/service/common/config/web/: SpeedUpWebConfiguration.java
src/main/java/com/aihuishou/c2b/service/common/config/web/servlet/: CustomizedWebMvcConfiguration.java  HttpMethodNotSupportedException.java  SpeedUpWebConfiguration.java  WebMvcConfiguration.java
src/main/java/com/aihuishou/c2b/service/common/config/web/servlet/support/: ExtendedRequestParamMethodArgumentResolver.java  ExtendedRequestResponseBodyMethodProcessor.java  ExtendedServletCookieValueMethodArgumentResolver.java  SpringQueryMapMethodArgumentResolver.java
src/main/java/com/aihuishou/c2b/service/common/config/web/servlet/util/: MethodArgumentResolverUtils.java
src/main/java/org/springframework/web/method/annotation/: ExtendedPathVariableNamedValueInfo.java  ExtendedRequestParamNamedValueInfo.java  SpringQueryMap.java
src/main/org/springframework/web/method/annotation/: ExtendedCookieValueNamedValueInfo.java  ExtendedRequestHeaderNamedValueInfo.java
